<!DOCTYPE html>
<html>

<head>
    <title>homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
    }
    nav{
        background-color: #333;
        overflow: hidden;
    }
    nav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    nav a:hover {
        background-color: #ddd;
        color: black;
    }
    section {
        padding: 10px;
        margin: 5px;
    }

    /* Clear floats after the columns */
    section:after{
    content: "";
    display: table;
    clear: both;
    }
    
    article {
        width: 33.33%;
        float: left;
    }
    footer {
        padding: 20px;
        text-align: center;
        font-size: 20px;
        background-color: #f1f1f1;
    }

    @media (max-width: 600px) {
        article {
            width: 100%;
        }
    }
    </style>
</head>

<body>
    <header>This is header</header>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    <section>
    <article>
        <h2>Side</h2>
        <p>alkdsjflkajsdlkfjklasdjflkjsadfasdfd</p>
    </article>
    <article>
        <h2>Main Content</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </article>
    <article>
        <h2>Side</h2>
        <p>sljdkfjsadlkfjlkadfasdfasdfasdfasdfasdfsa</p>
    </article>
    </section>

<dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
  </dl> 

    <footer><p>this is footer </p></footer>
</body>

</html>